# Generator
generator.filters=NOT_ONE_HUNDRED
generator.mode=INTERMEDIATE
generator.warmups=25
generator.timer.scale=4

# Solver
solver.mode=SEQUENTIAL
solver.switch.modes=true
solver.switch.threshold=20000
solver.warmups=20
solver.timer.scale=4

# Input
input.generator.file=gen.in
input.solver.file=sol.in

# Output
inputOutput.dir=./input-output/
output.types=CONSOLE,FILE
output.create.solver.input=false
output.slack.channel=#bot-test
output.solver.file=sol.out
output.generator.file=gen.out


# Log
log.level=info
log.pattern=%d{dd-MM-yy HH:mm:ss.SSS} [%thread] %-5level %logger{10} - %msg%n

# Test
test.input=100, 75, 2, 9, 2, 8, 269
