# Solver
solver.mode=INTERMEDIATE
solver.switch.threshold=20000
solver.warmups=20

# Generator
generator.mode=INTERMEDIATE
generator.warmups=25
generator.filters=NOT_ONE_HUNDRED

# Serialization
solver.input.file=sol.in
solver.output.file=sol.out
generator.input.file=gen.in
generator.output.file=gen.out
inputOutput.dir=./input-output/

# Slack
slack.channel=#bot-test
slack.propsFilePath=config/src/main/resources/slack.properties
slack.tokenProperty=slack.oauth.token
