# Generator
generator.filters=NOT_ONE_HUNDRED
generator.mode=INTERMEDIATE
generator.warmups=25

# Solver
solver.mode=INTERMEDIATE
solver.switch.threshold=20000
solver.warmups=20

# Serialization
inputOutput.dir=./input-output/
generator.input.file=gen.in
generator.output.file=gen.out
solver.input.file=sol.in
solver.output.file=sol.out

# Slack
slack.channel=#bot-test
slack.propsFilePath=config/src/main/resources/slack.properties
slack.tokenProperty=slack.oauth.token
