# Generator
generator.filters=NOT_ONE_HUNDRED
generator.mode=INTERMEDIATE
generator.warmups=25
generator.timer.scale=4

# Solver
solver.mode=INTERMEDIATE
solver.switch.threshold=20000
solver.warmups=20
solver.timer.scale=4

# Serialization
generator.serialization.enabled=true
generator.deserialization.enabled=true
solver.serialization.enabled=true
solver.deserialization.enabled=true
inputOutput.dir=./input-output/
generator.input.file=gen.in
generator.output.file=gen.out
solver.input.file=sol.in
solver.output.file=sol.out

# Slack
slack.publishing.enabled=true
slack.channel=#bot-test
