# App
app.runner=game
app.runs=100
log.level=info

# Generator
generator.filters=NOT_ONE_HUNDRED
generator.mode=INTERMEDIATE
generator.warmups=20
generator.timer.scale=4
generator.switch.modes=true
generator.intermediate.threshold=3000
generator.sequential.threshold=2000
generator.recursive.threshold=1000000000
generator.difficulty.min=0.9
generator.difficulty.check=true
generator.difficulty.runs=10

# Solver
solver.mode=INTERMEDIATE
solver.switch.modes=false
solver.intermediate.threshold=20000
solver.sequential.threshold=40000
solver.recursive.threshold=60000
solver.caching=true
solver.warmups=25
solver.timer.scale=4
solver.maxNumbers=5
solver.maxNumber.threshold=50000
solver.difficulty.check=true


# Output
inputOutput.dir=./io-files/
output.types=FILE
output.create.solver.input=true
output.slack.channel=#bot-test
output.solver.file=sol.out
output.generator.file=gen.out

# Input
input.generator.file=gen.in
input.solver.file=sol.in
input.generator=3
input.solver=25, 50, 75, 3, 10, 2, 521
input.type=rand
input.startup.clearFiles=true
