# App
app.runner=game

# Generator
generator.filters=NOT_ONE_HUNDRED
generator.mode=INTERMEDIATE
generator.warmups=100
generator.timer.scale=4

# Solver
solver.mode=INTERMEDIATE
solver.switch.modes=true
solver.switch.threshold=20000
solver.caching=true
solver.warmups=100
solver.timer.scale=4

# Output
inputOutput.dir=./io-files/
output.types=CONSOLE,FILE,SLACK
output.create.solver.input=false
output.slack.channel=#bot-test
output.solver.file=sol.out
output.generator.file=gen.out

# Input
input.generator.file=gen.in
input.solver.file=sol.in
input.solver=5,6,25,50,75,100,426
input.generator=3
input.type=file

# Log
log.level=info
