# Gamer
gamer.readInterval=10
timer.unit=MICRO

# Generator
generator.filters=NOT_ONE_HUNDRED
generator.mode=INTERMEDIATE
generator.warmups=50
generator.switch.modes=true
generator.intermediate.threshold=3000
generator.sequential.threshold=2000
generator.recursive.threshold=1000000000
generator.difficulty.min=1
generator.difficulty.runs=20
generator.difficulty.minAttempts=10000
generator.difficulty.maxNumbers=5
generator.difficulty.mode=NUMBERS
generator.difficulty.check=false

# Solver
solver.mode=INTERMEDIATE
solver.switch.modes=false
solver.intermediate.threshold=30000
solver.sequential.threshold=20000
solver.recursive.threshold=40000
solver.caching=true
solver.warmups=20
solver.maxNumbers=5
solver.maxNumber.threshold=1000000
solver.difficulty.check=false

# File
inputOutput.dir=./io-files/
output.solver.file=sol.out
output.generator.file=gen.out
input.generator.file=gen.in
input.solver.file=sol.in
