# App
log.level=info

# Generator
generator.filters=NOT_ONE_HUNDRED
generator.mode=INTERMEDIATE
generator.warmups=100
generator.switch.modes=true
generator.intermediate.threshold=3000
generator.sequential.threshold=2000
generator.recursive.threshold=1000000000
generator.difficulty.min=0.8
generator.difficulty.check=false
generator.difficulty.runs=10
generator.difficulty.mode=NUMBERS

# Solver
solver.mode=INTERMEDIATE
solver.switch.modes=false
solver.intermediate.threshold=30000
solver.sequential.threshold=20000
solver.recursive.threshold=50000
solver.caching=true
solver.warmups=100
solver.maxNumbers=5
solver.maxNumber.threshold=3000
solver.difficulty.check=true

# File
inputOutput.dir=./io-files/
output.solver.file=sol.out
output.generator.file=gen.out
input.generator.file=gen.in
input.solver.file=sol.in
