# Gamer
gamer.readInterval=10
timer.unit=MICRO

# Generator
generator.filters=NOT_ONE_HUNDRED
generator.mode=INTERMEDIATE
generator.warmups=50
generator.switch.modes=true
generator.intermediate.threshold=3000
generator.sequential.threshold=2000
generator.recursive.threshold=1000000000

# Solver
solver.mode=INTERMEDIATE
solver.switch.modes=true
solver.intermediate.threshold=10000
solver.sequential.threshold=5000
solver.recursive.threshold=10000000
solver.caching=true
solver.warmups=20
solver.useAllNumbers.threshold=20000
solver.useAllNumbers=true
