# Gamer
gamer.readInterval=10
timer.unit=MICRO

# Generator
generator.filters=NOT_ONE_HUNDRED
generator.mode=INTERMEDIATE
generator.warmups=50
generator.switch.modes=true
generator.intermediate.threshold=3_000
generator.sequential.threshold=2_000
generator.recursive.threshold=1_000_000_000

# Solver
solver.mode=INTERMEDIATE
solver.switch.modes=true
solver.intermediate.threshold=50_000
solver.sequential.threshold=25_000
solver.recursive.threshold=500_000_000_000
solver.caching=true
solver.warmups=50
solver.optimiseNumbers=true
solver.optimiseNumbers.threshold=50_000
