# countdown-numbers

./: .gitignore  README.md  pom.xml  release.sh
alvin/: pom.xml
app/: pom.xml
app/src/main/java/io/github/aj8gh/countdown/: Main.java
app/src/main/java/io/github/aj8gh/countdown/app/: Commands.java  CountdownApp.java  FilterSelector.java  Main.java  Shell.java
app/src/main/java/io/github/aj8gh/countdown/app/bench/: BenchMarker.java
app/src/main/java/io/github/aj8gh/countdown/app/cli/: CliInputSupplier.java  Commands.java  CountdownApp.java  FilterSelector.java  Printer.java  Shell.java
app/src/main/java/io/github/aj8gh/countdown/app/conf/: AppConfig.java  PropsConfig.java
app/src/main/java/io/github/aj8gh/countdown/app/game/: Game.java
app/src/main/java/io/github/aj8gh/countdown/app/test/: Result.java  TestRunner.java  Tester.java
app/src/main/java/io/github/aj8gh/countdown/app/test/bench/: BenchMarker.java
app/src/main/java/io/github/aj8gh/countdown/benchmarking/: BenchMarker.java  TestInputs.java  Tester.java
app/src/main/java/io/github/aj8gh/countdown/tester/: Tester.java
app/src/main/resources/: application.properties  logback.xml
app/src/test/java/io/github/aj8gh/countdown/app/: IntegrationTest.java
application/: pom.xml
application/src/main/java/io/github/aj8gh/countdown/calc/: Calculation.java  Calculator.java  CalculatorManager.java  Operator.java
application/src/main/java/io/github/aj8gh/countdown/calc/impl/: AbstractCalculator.java  IntermediateCalculator.java  RecursiveCalculator.java  RpnCalculator.java  SequentialCalculator.java
application/src/main/java/io/github/aj8gh/countdown/calc/rpn/: RpnConverter.java
application/src/main/java/io/github/aj8gh/countdown/sol/: SolAdapter.java  SolAdaptor.java  SolResult.java  SolutionCache.java  Solver.java
application/src/main/java/io/github/aj8gh/countdown/util/: DifficultyAnalyser.java  Random.java  RpnConverter.java  RpnParser.java  Timer.java
application/src/test/java/io/github/aj8gh/countdown/calc/: CalculatorTest.java  OperatorTest.java
application/src/test/java/io/github/aj8gh/countdown/calc/rpn/: RpnParserTest.java
calculator/: pom.xml
config/: jni-config.json  pom.xml  reflect-config.json
config/src/main/resources/: application.properties  log4j2.xml  logback.xml
countdown/: image-results.txt  jar-results.txt  pom.xml
countdown/alvin/src/main/java/alvin/: MathOperation.java  NumberGenerator.java  Operations.java
countdown/calculator/: pom.xml
countdown/calculator/src/main/java/aj/countdown/calculator/: Calculation.java
countdown/generator/: pom.xml
countdown/launcher/: pom.xml
countdown/launcher/src/main/java/aj/countdown/util/: CountdownLogger.java
countdown/native-images/: countdown-1.0-SNAPSHOT-jar-with-dependencies.build_artifacts.txt  jar-results.txt
countdown/solver/: pom.xml
countdown/solver/src/main/java/aj/countdown/solver/: Main.java
countdown/src/main/java/aj/countdown/console/: Console.java
countdown/src/main/java/aj/countdown/domain/: Calculation.java  Calculator.java
countdown/src/main/java/aj/countdown/generator/: Generator.java  Operator.java
countdown/src/main/java/aj/countdown/runner/: Logger.java  Main.java
countdown/src/main/java/aj/countdown/solver/: Solver.java
countdown/src/main/java/aj/countdown/util/: BenchMarker.java
countdown/src/main/java/alvin/: NumberGenerator.java  Solver.java
game/: pom.xml
game/src/main/java/io/github/aj8gh/countdown/game/: Main.java
gamer/: pom.xml
gamer/src/main/resources/: application.properties  imageConfig.json  logback.xml  test-inputs.txt
generator/: pom.xml
generator/src/main/java/aj/countdown/generator/: Generator.java  Main.java
generator/src/main/java/io/github/aj8gh/countdown/generator/: Filter.java  FilterFactory.java  Generator.java  Main.java
input-output/: pom.xml
java-impl/: pom.xml
java-impl/src/main/java/aj/countdown/: Benchmarker.java  Generator.java  Main.java
java-impl/src/main/java/aj/countdown/console/: Console.java
java-impl/src/main/java/aj/countdown/domain/: Calculation.java  Calculator.java
java-impl/src/main/java/aj/countdown/generator/: Filter.java  Generator.java  Operator.java  QuestionInputGenerator.java
java-impl/src/main/java/aj/countdown/runner/: Console.java  Logger.java  Main.java
java-impl/src/main/java/aj/countdown/solver/: Solver.java
java-impl/src/main/java/aj/countdown/util/: BenchMarker.java  Benchmarker.java
java-impl/src/main/java/alvin/: NumberGenerator.java  OperationSelector.java  Solver.java  Subset.java
launcher/: pom.xml
launcher/src/main/resources/: application.properties  (+1 more)
native-images/: image-results.txt
output/: pom.xml
slack/: pom.xml
slack/src/main/java/io/github/aj8gh/countdown/slack/: Main.java  SlackClient.java  TokenSupplier.java
solver/: pom.xml
util/: pom.xml
util/src/main/java/io/github/aj8gh/countdown/util/calculator/: Calculation.java  Calculator.java  CalculatorManager.java  Operator.java
util/src/main/java/io/github/aj8gh/countdown/util/calculator/calculation/: Calculation.java  Calculation2.java  CalculationImpl.java  CalculationV1.java  CalculationV2.java
util/src/main/java/io/github/aj8gh/countdown/util/calculator/impl/: CalculatorImpl.java  CalculatorV1.java  IntermediateCalculator.java  RecursiveCalculator.java  RpnCalculator.java  SequentialCalculator.java
util/src/main/java/io/github/aj8gh/countdown/util/rpn/: RpnConverter.java  RpnParser.java
util/src/main/java/io/github/aj8gh/countdown/util/serialisation/: Deserializer.java  RpnConverter.java  RpnParser.java  Serializer.java
util/src/main/java/io/github/aj8gh/countdown/util/test/: InputProvider.java
util/src/main/java/io/github/aj8gh/countdown/util/time/: Timer.java
util/src/main/java/io/github/aj8gh/countdown/util/timer/: Timer.java
util/src/test/java/io/github/aj8gh/countdown/util/calculator/: CalculatorTest.java  OperatorTest.java
util/src/test/java/io/github/aj8gh/countdown/util/rpn/: RpnParserTest.java
util/src/test/java/io/github/aj8gh/countdown/util/serialisation/: RpnParserTest.java
(+74 files in other folders)
