# App
app.runner=cli

# Generator
generator.filters=NOT_ONE_HUNDRED
generator.mode=INTERMEDIATE
generator.warmups=100
generator.timer.scale=4

# Solver
solver.mode=INTERMEDIATE
solver.switch.modes=true
solver.switch.threshold=20000
solver.warmups=750
solver.timer.scale=4

# Input
input.generator.file=gen.in
input.solver.file=sol.in

# Output
inputOutput.dir=./input-output/
output.types=CONSOLE,FILE,SLACK
output.create.solver.input=false
output.slack.channel=#bot-test
output.solver.file=sol.out
output.generator.file=gen.out

# Log
log.level=info
log.pattern=%d{dd-MM-yy HH:mm:ss.SSS} [%thread] %-5level %logger{10} - %msg%n

# Test
test.input=100, 75, 2, 9, 2, 8, 269
