10:10:55.928 [main] INFO CountdownLogger -
Question: [75, 25, 10, 1, 10, 2, 101]
Solver solution: ((75 + 25) + (2 - (10 - (10 - 1)))) = 101, solved in 0.332031 ms with 171 attempts, mode: INTERMEDIATE
***
10:10:55.955 [main] INFO CountdownLogger -
Question: [100, 50, 10, 3, 6, 3, 319]
Solver solution: ((((100 * 3) + 10) + 6) + 3) = 319, solved in 24.979004 ms with 12433 attempts, mode: RUNNING
***
10:10:55.955 [main] INFO CountdownLogger -
Question: [50, 100, 3, 10, 1, 4, 166]
Solver solution: (4 - (1 - (10 + (3 + (50 + 100))))) = 166, solved in 0.220947 ms with 99 attempts, mode: INTERMEDIATE
***
10:10:55.982 [main] INFO CountdownLogger -
Question: [75, 50, 3, 10, 5, 4, 331]
Solver solution: ((((50 * 5) + 75) + 10) - 4) = 331, solved in 26.746094 ms with 12824 attempts, mode: RUNNING
***
10:10:55.983 [main] INFO CountdownLogger -
Question: [100, 75, 9, 9, 3, 4, 163]
Solver solution: ((9 * 3) + (4 * (9 + (100 - 75)))) = 163, solved in 0r.645996 ms with 325 attempts, mode: INTERMEDIATE
***
10:10:55.987 [main] INFO CountdownLogger -
Question: [25, 100, 2, 9, 7, 5, 253]
Solver solution: ((2 * (25 + 100)) + (5 - (9 - 7))) = 253, solved in 3.432129 ms with 1873 attempts, mode: INTERMEDIATE
***
10:10:55.987 [main] INFO CountdownLogger -
Question: [100, 75, 2, 9, 2, 8, 269]
Solver solution: ((2 - 8) + ((100 - 75) * (2 + 9))) = 269, solved in 0.397949 ms with 197 attempts, mode: INTERMEDIATE
***
10:10:55.989 [main] INFO CountdownLogger -
Question: [25, 100, 2, 6, 10, 4, 506]
Solver solution: ((10 - 4) - ((25 + 100) * (2 - 6))) = 506, solved in 2.203857 ms with 1200 attempts, mode: INTERMEDIATE
***
10:10:56.010 [main] INFO CountdownLogger -
Question: [75, 100, 8, 7, 1, 6, 566]
Solver solution: (((((100 + 8) * 6) / 1) - 7) - 75) = 566, solved in 20.869141 ms with 11740 attempts, mode: RUNNING
***
10:10:56.028 [main] INFO CountdownLogger -
Question: [50, 25, 1, 4, 10, 1, 429]
Solver solution: ((((10 - 1) * 50) - 25) + 4) = 429, solved in 17.283936 ms with 11385 attempts, mode: RUNNING
***
